<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BrickGame (by burshlat)</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #fcba03;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frPanel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>290</width>
      <height>420</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: gray;
    border: 3px solid black;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="gvField">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>200</width>
       <height>400</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGraphicsView {
	border: 1px solid #303030;
	background-color: #555555;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: white;
	border: 0px;
}</string>
     </property>
     <property name="text">
      <string>Score:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbScore">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: white;
	border: 1px solid black;
	background-color: #4d4e4f;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: white;
	border: 0px;
}</string>
     </property>
     <property name="text">
      <string>High score:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbHighScore">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: white;
	border: 1px solid black;
	background-color: #4d4e4f;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: white;
	border: 0px;
}</string>
     </property>
     <property name="text">
      <string>Level:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbLevel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: white;
	border: 1px solid black;
	background-color: #4d4e4f;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>210</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: white;
	border: 0px;
}</string>
     </property>
     <property name="text">
      <string>Next:</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="gvNextFigure">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>230</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGraphicsView {
	border: 1px solid #303030;
	background-color: #555555;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>160</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: white;
	border: 0px;
}</string>
     </property>
     <property name="text">
      <string>Speed:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbSpeed">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: white;
	border: 1px solid black;
	background-color: #4d4e4f;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnPause">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #8F8F8F;
	border-radius: 11px;
	border: 3px solid gray;
	color: #82D625;
}

QPushButton:hover {
    border: 3px solid green;
}

QPushButton:pressed {
  background-color: white;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSound">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #8F8F8F;
	border-radius: 11px;
	border: 3px solid gray;
	color: #82D625;
}

QPushButton:hover {
    border: 3px solid green;
}

QPushButton:pressed {
  background-color: white;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStart">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #8F8F8F;
	border-radius: 11px;
	border: 3px solid gray;
	color: #82D625;
}

QPushButton:hover {
    border: 3px solid red;
}

QPushButton:pressed {
  background-color: white;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnUp">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>460</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid gray;
    border-radius: 25px;
    background-color: #4CAF50;
    background-color: #8F8F8F;
}

QPushButton:hover {
    border: 3px solid blue;
}

QPushButton:pressed {
  background-color: white;
}</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRight">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>510</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid gray;
    border-radius: 25px;
    background-color: #4CAF50;
    background-color: #8F8F8F;
}

QPushButton:hover {
    border: 3px solid blue;
}

QPushButton:pressed {
  background-color: white;
}</string>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDown">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>560</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid gray;
    border-radius: 25px;
    background-color: #4CAF50;
    background-color: #8F8F8F;
}

QPushButton:hover {
    border: 3px solid blue;
}

QPushButton:pressed {
  background-color: white;
}</string>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLeft">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>510</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid gray;
    border-radius: 25px;
    background-color: #4CAF50;
    background-color: #8F8F8F;
}

QPushButton:hover {
    border: 3px solid blue;
}

QPushButton:pressed {
  background-color: white;
}</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>510</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid gray;
    border-radius: 40px;
    background-color: #4CAF50;
    background-color: #8F8F8F;
}

QPushButton:hover {
    border: 3px solid blue;
}

QPushButton:pressed {
  background-color: white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>449</y>
      <width>30</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start(R)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>449</y>
      <width>40</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pause(P)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>449</y>
      <width>36</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sound(S)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>600</y>
      <width>70</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset(SPACE)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>194</x>
      <y>560</y>
      <width>20</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>560</y>
      <width>30</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>610</y>
      <width>30</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>282</x>
      <y>460</y>
      <width>65</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Up / Rotate</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbGame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Snake</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tetris</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbWalls">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Walls</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No walls</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
